{
  "expo": {
    "name": "MaslogCare",
    "slug": "maslogCare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/maslogicon.png",
    "scheme": "maslogcare",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/maslogicon.png",
        "monochromeImage": "./assets/images/maslogicon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/maslogicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/maslogicon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-image",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-status-bar",
        {
          "style": "dark"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
